# MongoDB
MONGO_URI=mongodb+srv://Johanes:u8h09vq7hgM5e2RI@cluster0.rdwozie.mongodb.net/?retryWrites=true&w=majority

# JWT
SECRET_KEY=zsxdcf102938
OPENAI_API_KEY=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
